# RWS_Project

./: Project API URLs.txt  onlineshopping-schema.sql
Online_Shopping/: pom.xml
Online_Shopping/src/main/java/com/online/electronic/shopping/builder/: ProductGsonBuilder.java
Online_Shopping/src/main/java/com/online/electronic/shopping/buyer/: BuyerAPI.java
Online_Shopping/src/main/java/com/online/electronic/shopping/dao/: BuyerDao.java  SellerDao.java
Online_Shopping/src/main/java/com/online/electronic/shopping/model/: Product.java
Online_Shopping/src/main/java/com/online/electronic/shopping/sellerapi/: SellerAPI.java
Online_Shopping/src/main/java/com/online/electronic/shopping/serializer/: ProductSerializer.java
Online_Shopping/src/main/java/com/online/electronic/shopping/util/: HibernateUtil.java
Online_Shopping/src/main/webapp/WEB-INF/: web.xml
